1527495591551	Encapsulate field 'pris'
1527495595149	Encapsulate field 'slutTid'
1527495598220	Encapsulate field 'startTid'
1527495601333	Encapsulate field 'date'
1527495604218	Encapsulate field 'titel'
1527495693212	Encapsulate field 'uddannelse'
1527495696349	Encapsulate field 'tutorer'
1527495699137	Encapsulate field 'holdleder'
1527495702568	Encapsulate field 'betegnelse'
1527496206467	Encapsulate field 'hold'
1527496209999	Encapsulate field 'email'
1527496212987	Encapsulate field 'navn'
1527496216333	Encapsulate field 'hold'
1527496219073	Encapsulate field 'navn'
