1526627111592	Encapsulate field 'sted'
1526627114772	Encapsulate field 'dato'
1526627118010	Encapsulate field 'tid'
1526627211827	Encapsulate field 'deltagere'
1526627256462	Encapsulate field 'spiller'
1526627259819	Encapsulate field 'begrundelse'
1526627263063	Encapsulate field 'afbud'
1526627307709	Encapsulate field 'årgang'
1526627310604	Encapsulate field 'navn'
1526627469862	Encapsulate field 'spiller'
1526627472444	Encapsulate field 'kampHonorar'
1526635760115	Rename package 'fui'
1526637280148	Rename local variable 'listenerTil'
